
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsc3Bmamd0YmpmY2lyeGN5bnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzIyNTEsImV4cCI6MjA2NDA0ODI1MX0.xS9T9SJWWlFIWgrLkQ09x2IErPDt7CuzAB83qdHKvgA
VITE_SUPABASE_URL=https://elspfjgtbjfcirxcynut.supabase.co